{
  "name": "LLVM RISC Compiler",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ]
    }
  },
  "postCreateCommand": "mkdir -p build && cd build && cmake -G Ninja ../llvm && ninja -j$(nproc)",
  "remoteUser": "vscode"
}
